config/locales/en.yml (before)

en:
  slogan: Ruby on Rails Tutorial Sample App
  home: Home
  help: Help
  users: Users
  login: Login
  static_pages:
    help:
      title: Help
      content: Get help on the Ruby on Rails Tutorial at the
      content_second: Help page
      content_thirty: To get help on this sample app, see the
      tutorial: Ruby on Rails Tutorial
    home:
      title: Home
      content: This is the home page for the
      tutorial: Ruby on Rails Tutorial
      tutorial_second: sample application.
      sign_up_now: Sign up now!
  users:
    title: Users
    new:
      name: Name
      email: Email
      password: Password
      reset: Confirmation
    edit:
      change: Change
      edit_user: Edit user
      update: Update
    index:
      all_user: All users
      confirm: You sure ?
    _form:
      name: Name
      email: Email
      password: Password
      password_confirmation: Confirmation
    profile_updated: Profile updated
    user_deleted: User deleted
    please_login: Please login
  sessions:
    new:
      email: Email
      password: Password
      new_user: New User?
      signup_now: Sign up now!
      remember_me: Remember me on this computer
  account:
    title: Account
    profile: Profile
    setting: Setting
    login: Login
    log_out: Logout
  unknown_user: User is not exist!
  welcome: Welcom to the sample app!
  login: Login
  sign_up: Sign up
  english: English
  vietnam: Vietnamese

config/locales/en.yml (after)

en:
  slogan: Ruby on Rails Tutorial Sample App
  home: Home
  help: Help
  users: Users
  login: Login
  static_pages:
    help:
      title: Help
      content: Get help on the Ruby on Rails Tutorial at the
      content_second: Help page
      content_thirty: To get help on this sample app, see the
      tutorial: Ruby on Rails Tutorial
    home:
      title: Home
      content: This is the home page for the
      tutorial: Ruby on Rails Tutorial
      tutorial_second: sample application.
      sign_up_now: Sign up now!
  users:
    title: Users
    new:
      name: Name
      email: Email
      password: Password
      reset: Confirmation
    edit:
      change: Change
      edit_user: Edit user
      update: Update
    index:
      all_user: All users
      confirm: You sure ?
    _form:
      name: Name
      email: Email
      password: Password
      password_confirmation: Confirmation
    profile_updated: Profile updated
    user_deleted: User deleted
    please_login: Please login
  sessions:
    new:
      email: Email
      password: Password
      new_user: New User?
      signup_now: Sign up now!
      remember_me: Remember me on this computer
    account_not_activated: "Account not activated. Check your email for the activation link."
  account:
    title: Account
    profile: Profile
    setting: Setting
    login: Login
    log_out: Logout
  account_activation:
    invalid_activation: Invalid activation link
    account_activated: Account activated
  user_mail:
    account_activation: Account activation
    greeting: Hi
    content: Welcome to the Sample App! Click on the link below to activate your account
    activate: Activate
  unknown_user: User is not exist!
  welcome: Welcom to the sample app!
  login: Login
  sign_up: Sign up
  english: English
  vietnam: Vietnamese

config/locales/en.yml (diff)
@@ -47,12 +47,21 @@ en:
       new_user: New User?
       signup_now: Sign up now!
       remember_me: Remember me on this computer
+    account_not_activated: "Account not activated. Check your email for the activation link."
   account:
     title: Account
     profile: Profile
     setting: Setting
     login: Login
     log_out: Logout
+  account_activation:
+    invalid_activation: Invalid activation link
+    account_activated: Account activated
+  user_mail:
+    account_activation: Account activation
+    greeting: Hi
+    content: Welcome to the Sample App! Click on the link below to activate your account
+    activate: Activate
   unknown_user: User is not exist!
   welcome: Welcom to the sample app!
   login: Login
