config/locales/vi.yml (before)

vi:
  slogan: Tài liệu hướng dẫn học Ruby on Rails
  home: Trang chủ
  help: Trợ giúp
  users: Người dùng
  login: Đăng nhập
  static_pages:
    help:
      title: Trợ giúp
      content: Tìm kiếm tài liệu để học Ruby tại
      content_second: Trang trợ giúp
      content_thirty: Để tham khảo ứng dụng mẫu, xem tại
      tutorial: Tài liệu hướng dẫn
    home:
      title: Trang chủ
      content: Đây là trang chủ cho
      tutorial: Ruby on Rails Tutorial
      tutorial_second: ""
      sign_up_now: Đăng ký ngay!
  users:
    title: Người dùng
    new:
      name: Tên
      email: Địa chỉ email
      password: Mật khẩu
      reset: Nhập lại mật khẩu
      sign_up: Đăng ký
    edit:
      change: Thay đổi
      edit_user: Cập nhật người dùng
      update: Cập nhật
    index:
      all_user: Tất cả người dùng
      confirm: Bạn có chắc chắn không?
    _form:
      name: Tên
      email: Địa chỉ email
      password: Mật khẩu
      password_confirmation: Nhập lại mật khẩu
    profile_updated: Hồ sơ đã được cập nhật
    user_deleted: Người dùng đã được xóa
    please_login: Vui lòng đăng nhập
  sessions:
    new:
      email: Địa chỉ email
      password: Mật khẩu
      new_user: Tài khoản mới?
      signup_now: Đăng ký ngay!
      remember_me: Lưu tài khoản
  account:
    title: Tài khoản
    profile: Thông tin cá nhân
    setting: Cài đặt
    login: Đăng nhập
    log_out: Đăng xuất
  unknown_user: Không tồn tại người dùng này
  welcome: Chào mừng bạn đến với Sample App
  login: Đăng nhập
  sign_up: Đăng ký
  english: Tiếng Anh
  vietnam: Việt Nam

config/locales/vi.yml (after)

vi:
  slogan: Tài liệu hướng dẫn học Ruby on Rails
  home: Trang chủ
  help: Trợ giúp
  users: Người dùng
  login: Đăng nhập
  static_pages:
    help:
      title: Trợ giúp
      content: Tìm kiếm tài liệu để học Ruby tại
      content_second: Trang trợ giúp
      content_thirty: Để tham khảo ứng dụng mẫu, xem tại
      tutorial: Tài liệu hướng dẫn
    home:
      title: Trang chủ
      content: Đây là trang chủ cho
      tutorial: Ruby on Rails Tutorial
      tutorial_second: ""
      sign_up_now: Đăng ký ngay!
  users:
    title: Người dùng
    new:
      name: Tên
      email: Địa chỉ email
      password: Mật khẩu
      reset: Nhập lại mật khẩu
      sign_up: Đăng ký
    edit:
      change: Thay đổi
      edit_user: Cập nhật người dùng
      update: Cập nhật
    index:
      all_user: Tất cả người dùng
      confirm: Bạn có chắc chắn không?
    _form:
      name: Tên
      email: Địa chỉ email
      password: Mật khẩu
      password_confirmation: Nhập lại mật khẩu
    profile_updated: Hồ sơ đã được cập nhật
    user_deleted: Người dùng đã được xóa
    please_login: Vui lòng đăng nhập
  sessions:
    new:
      email: Địa chỉ email
      password: Mật khẩu
      new_user: Tài khoản mới?
      signup_now: Đăng ký ngay!
      remember_me: Lưu tài khoản
    account_not_activated: "Tài khoản chưa được kích hoạt.Vui lòng kiểm tra email để lấy link kích hoạt."
  account:
    title: Tài khoản
    profile: Thông tin cá nhân
    setting: Cài đặt
    login: Đăng nhập
    log_out: Đăng xuất
  account_activation:
    invalid_activation: Đường dẫn không còn hiệu lực
    account_activated: Tài khoản đã được kích hoạt
  user_mail:
    account_activation: Tài khoản được kích hoạt
    greeting: Xin chào
    content: Xin chào bạn đến với Sample App! Vui lòng kích vào đường link dưới đây để kích hoạt tài khoản
    activate: Kích hoạt
  unknown_user: Không tồn tại người dùng này
  welcome: Chào mừng bạn đến với Sample App
  login: Đăng nhập
  sign_up: Đăng ký
  english: Tiếng Anh
  vietnam: Việt Nam

config/locales/vi.yml (diff)
@@ -48,12 +48,21 @@ vi:
       new_user: Tài khoản mới?
       signup_now: Đăng ký ngay!
       remember_me: Lưu tài khoản
+    account_not_activated: "Tài khoản chưa được kích hoạt.Vui lòng kiểm tra email để lấy link kích hoạt."
   account:
     title: Tài khoản
     profile: Thông tin cá nhân
     setting: Cài đặt
     login: Đăng nhập
     log_out: Đăng xuất
+  account_activation:
+    invalid_activation: Đường dẫn không còn hiệu lực
+    account_activated: Tài khoản đã được kích hoạt
+  user_mail:
+    account_activation: Tài khoản được kích hoạt
+    greeting: Xin chào
+    content: Xin chào bạn đến với Sample App! Vui lòng kích vào đường link dưới đây để kích hoạt tài khoản
+    activate: Kích hoạt
   unknown_user: Không tồn tại người dùng này
   welcome: Chào mừng bạn đến với Sample App
   login: Đăng nhập
